\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{2}
\citation{plummer1911}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Star Clusters as Astrophysical Laboratories}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Plummer Model}{1}{subsection.1.2}\protected@file@percent }
\citation{howell2006}
\newlabel{eq:plummer_potential}{{1}{2}{The Plummer Model}{equation.1.1}{}}
\newlabel{eq:plummer_density}{{2}{2}{The Plummer Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Target Clusters: M2 and M34}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal-to-Noise Ratio and Observation Planning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:snr}{{2.1}{2}{Signal-to-Noise Ratio and Observation Planning}{subsection.2.1}{}}
\newlabel{eq:snr}{{3}{2}{Signal-to-Noise Ratio and Observation Planning}{equation.2.3}{}}
\newlabel{eq:snr_multipix}{{4}{2}{Signal-to-Noise Ratio and Observation Planning}{equation.2.4}{}}
\newlabel{eq:snr_stack}{{5}{2}{Signal-to-Noise Ratio and Observation Planning}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness Corrections}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:completeness}{{2.2}{3}{Completeness Corrections}{subsection.2.2}{}}
\newlabel{eq:lf_completeness}{{7}{3}{Completeness Corrections}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Star Tests}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum Likelihood Estimation}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:completeness_erf}{{11}{3}{Maximum Likelihood Estimation}{equation.2.11}{}}
\newlabel{eq:completeness_tanh}{{12}{3}{Maximum Likelihood Estimation}{equation.2.12}{}}
\newlabel{eq:completeness_fd}{{13}{3}{Maximum Likelihood Estimation}{equation.2.13}{}}
\newlabel{eq:log_likelihood}{{14}{3}{Maximum Likelihood Estimation}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Richardson-Lucy Deconvolution}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{henry2004}
\citation{bressan2012}
\citation{choi2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Membership Determination}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:membership}{{2.3}{4}{Membership Determination}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Color-Magnitude Diagram Filtering}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proper Motion Filtering}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Spatial Distribution}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Combined Membership Probability}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:combined_membership}{{25}{4}{Combined Membership Probability}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mass Estimation from Photometry}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:mass}{{2.4}{4}{Mass Estimation from Photometry}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mass-Luminosity Relations}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:mlr_lowmass}{{27}{4}{Mass-Luminosity Relations}{equation.2.27}{}}
\citation{kroupa2001}
\citation{duchene2013}
\citation{raghavan2010}
\citation{2013PASP..125..306F}
\newlabel{eq:iso_mass}{{28}{5}{Mass-Luminosity Relations}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initial Mass Function}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:imf}{{29}{5}{Initial Mass Function}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Correction for Unresolved Binaries}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Bayesian Mass Inference}{5}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Total Cluster Mass}{5}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:plummer_surface}{{36}{5}{Total Cluster Mass}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction Pipeline}{5}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{5}{Data Reduction Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Observations and Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\citation{2013A&A...558A..33A,2018AJ....156..123A,2022ApJ...935..167A}
\citation{2020Natur.585..357H}
\citation{2020NatMe..17..261V}
\citation{2007CSE.....9...90H}
\citation{2013PASP..125..306F}
\bibdata{references}
\bibcite{2022ApJ...935..167A}{{1}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {et~al.}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sipocz}, {Gunther}, {Lim}, {Crawford}, {et~al.}}}}
\bibcite{2013A&A...558A..33A}{{3}{2013}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Gommers}, {Greco}, {Greenfield}, {Jenness}, {Kerzendorf}, {Lim}, {Mumford}, {Nguyen}, {Oh}, {Parejko}, {Parikh}, {Perry}, {Persson}, {Price-Whelan}, {Sipocz}, {Starkman}, {Streicher}, {Tollerud}, {Vicinanza}, {Vyhmeister}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{bressan2012}{{4}{2012}{{A. {Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{choi2016}{{5}{2016}{{J. {Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{duchene2013}{{6}{2013}{{G. {Duch{\^e}ne} \& A. {Kraus}}}{{{Duch{\^e}ne} \& {Kraus}}}}
\bibcite{2013PASP..125..306F}{{7}{2013}{{D. {Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{2020Natur.585..357H}{{8}{2020}{{C.~R. {Harris} {et~al.}}}{{{Harris}, {Millman}, {van der Walt}, {Gommers}, {Virtanen}, {et~al.}}}}
\bibcite{henry2004}{{9}{2004}{{T.~J. {Henry} \& J. {McCarthy}}}{{{Henry} \& {McCarthy}}}}
\bibcite{howell2006}{{10}{2006}{{S.~B. {Howell}}}{{Howell}}}
\bibcite{2007CSE.....9...90H}{{11}{2007}{{J.~D. {Hunter}}}{{Hunter}}}
\bibcite{kroupa2001}{{12}{2001}{{P. {Kroupa}}}{{Kroupa}}}
\bibcite{plummer1911}{{13}{1911}{{H.~C. {Plummer}}}{{Plummer}}}
\bibcite{raghavan2010}{{14}{2010}{{D. {Raghavan} {et~al.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {et~al.}}}}
\bibcite{2020NatMe..17..261V}{{15}{2020}{{P. {Virtanen} {et~al.}}}{{{Virtanen}, {Gommers}, {Oliphant}, {Haberland}, {Reddy}, {et~al.}}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{7}{Conclusions}{section.7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
