\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{2}
\citation{plummer1911}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Star Clusters as Astrophysical Laboratories}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Plummer Model}{1}{subsection.1.2}\protected@file@percent }
\citation{howell2006}
\newlabel{eq:plummer_potential}{{1}{2}{The Plummer Model}{equation.1.1}{}}
\newlabel{eq:plummer_density}{{2}{2}{The Plummer Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Target Clusters: M2 and M34}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal-to-Noise Ratio and Observation Planning}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:snr}{{2.1}{2}{Signal-to-Noise Ratio and Observation Planning}{subsection.2.1}{}}
\newlabel{eq:snr}{{3}{2}{Signal-to-Noise Ratio and Observation Planning}{equation.2.3}{}}
\newlabel{eq:snr_multipix}{{4}{2}{Signal-to-Noise Ratio and Observation Planning}{equation.2.4}{}}
\newlabel{eq:snr_stack}{{5}{2}{Signal-to-Noise Ratio and Observation Planning}{equation.2.5}{}}
\citation{bertin1996}
\citation{stetson1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background Estimation and Subtraction}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:background}{{2.2}{3}{Background Estimation and Subtraction}{subsection.2.2}{}}
\newlabel{eq:phot_uncertainty}{{6}{3}{Background Estimation and Subtraction}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Completeness Corrections}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:completeness}{{2.3}{3}{Completeness Corrections}{subsection.2.3}{}}
\newlabel{eq:lf_completeness}{{8}{3}{Completeness Corrections}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artificial Star Tests}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Maximum Likelihood Estimation}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:completeness_erf}{{12}{3}{Maximum Likelihood Estimation}{equation.2.12}{}}
\newlabel{eq:completeness_tanh}{{13}{3}{Maximum Likelihood Estimation}{equation.2.13}{}}
\citation{richardson1972,lucy1974}
\citation{gaiadr3,brown2021}
\newlabel{eq:completeness_fd}{{14}{4}{Maximum Likelihood Estimation}{equation.2.14}{}}
\newlabel{eq:log_likelihood}{{15}{4}{Maximum Likelihood Estimation}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Richardson-Lucy Deconvolution}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Membership Determination}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:membership}{{2.4}{4}{Membership Determination}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Color-Magnitude Diagram Filtering}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Proper Motion Filtering}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatial Distribution}{4}{subsubsection.2.4.3}\protected@file@percent }
\citation{henry2004}
\citation{bressan2012}
\citation{choi2016}
\citation{kroupa2001}
\citation{duchene2013}
\citation{raghavan2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Combined Membership Probability}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:combined_membership}{{26}{5}{Combined Membership Probability}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mass Estimation from Photometry}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mass}{{2.5}{5}{Mass Estimation from Photometry}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Mass-Luminosity Relations}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:mlr_lowmass}{{28}{5}{Mass-Luminosity Relations}{equation.2.28}{}}
\newlabel{eq:iso_mass}{{29}{5}{Mass-Luminosity Relations}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Initial Mass Function}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:imf}{{30}{5}{Initial Mass Function}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Correction for Unresolved Binaries}{5}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Bayesian Mass Inference}{5}{subsubsection.2.5.4}\protected@file@percent }
\citation{2013PASP..125..306F}
\citation{stetson1987}
\citation{bradley2020}
\citation{gaiadr3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Total Cluster Mass}{6}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{eq:plummer_surface}{{37}{6}{Total Cluster Mass}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Reduction Pipeline}{6}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{6}{Data Reduction Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Data}{6}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{6}{Observations and Data}{section.4}{}}
\citation{2013A&A...558A..33A,2018AJ....156..123A,2022ApJ...935..167A}
\citation{bradley2020}
\citation{2020Natur.585..357H}
\citation{2020NatMe..17..261V}
\citation{2007CSE.....9...90H}
\citation{2013PASP..125..306F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{7}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparison of Completeness Function Forms}{7}{appendix.A}\protected@file@percent }
\newlabel{app:completeness}{{A}{7}{Comparison of Completeness Function Forms}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mathematical Definitions}{8}{subsection.A.1}\protected@file@percent }
\newlabel{eq:app_completeness_erf}{{\hbox {A1}}{8}{Mathematical Definitions}{equation.A.1}{}}
\newlabel{eq:app_completeness_tanh}{{\hbox {A2}}{8}{Mathematical Definitions}{equation.A.2}{}}
\newlabel{eq:app_completeness_fd}{{\hbox {A3}}{8}{Mathematical Definitions}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Taylor Series Expansions}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quantitative Comparison}{8}{subsection.A.3}\protected@file@percent }
\newlabel{tab:completeness_comparison}{{1}{9}{Statistical Model Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Statistical Model Comparison}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Physical Interpretation}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Recommendation}{9}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Background Estimation Algorithm and Validation}{9}{appendix.B}\protected@file@percent }
\newlabel{app:background}{{B}{9}{Background Estimation Algorithm and Validation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Algorithm Details}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Box-Level Statistics with Sigma Clipping}{9}{subsubsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Median Filtering}{10}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Bicubic Interpolation}{10}{subsubsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Validation: M34 g-band Image}{10}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Background RMS and Photometric Uncertainties}{10}{subsection.B.3}\protected@file@percent }
\citation{bradley2020}
\bibdata{references}
\bibcite{2022ApJ...935..167A}{{1}{2022}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Lim}, {Earl}, {Starkman}, {Bradley}, {et~al.}}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sipocz}, {Gunther}, {Lim}, {Crawford}, {et~al.}}}}
\bibcite{2013A&A...558A..33A}{{3}{2013}{{ {Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Gommers}, {Greco}, {Greenfield}, {Jenness}, {Kerzendorf}, {Lim}, {Mumford}, {Nguyen}, {Oh}, {Parejko}, {Parikh}, {Perry}, {Persson}, {Price-Whelan}, {Sipocz}, {Starkman}, {Streicher}, {Tollerud}, {Vicinanza}, {Vyhmeister}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{bertin1996}{{4}{1996}{{E. {Bertin} \& S. {Arnouts}}}{{{Bertin} \& {Arnouts}}}}
\bibcite{bradley2020}{{5}{2020}{{L. {Bradley} {et~al.}}}{{{Bradley}, {Sipocz}, {Robitaille}, {Tollerud}, {Vinícius}, {et~al.}}}}
\bibcite{bressan2012}{{6}{2012}{{A. {Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{brown2021}{{7}{2021}{{A.~G.~A. {Brown} {et~al.}}}{{{Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {et~al.}}}}
\bibcite{choi2016}{{8}{2016}{{J. {Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{duchene2013}{{9}{2013}{{G. {Duch{\^e}ne} \& A. {Kraus}}}{{{Duch{\^e}ne} \& {Kraus}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Comparison with Alternative Methods}{11}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Implementation Note}{11}{subsection.B.5}\protected@file@percent }
\newlabel{fig:background}{{1}{11}{Implementation Note}{figure.1}{}}
\bibcite{2013PASP..125..306F}{{10}{2013}{{D. {Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gaiadr3}{{11}{2023}{{ {Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {et~al.}}}}
\bibcite{2020Natur.585..357H}{{12}{2020}{{C.~R. {Harris} {et~al.}}}{{{Harris}, {Millman}, {van der Walt}, {Gommers}, {Virtanen}, {et~al.}}}}
\bibcite{henry2004}{{13}{2004}{{T.~J. {Henry} \& J. {McCarthy}}}{{{Henry} \& {McCarthy}}}}
\bibcite{howell2006}{{14}{2006}{{S.~B. {Howell}}}{{Howell}}}
\bibcite{2007CSE.....9...90H}{{15}{2007}{{J.~D. {Hunter}}}{{Hunter}}}
\bibcite{kroupa2001}{{16}{2001}{{P. {Kroupa}}}{{Kroupa}}}
\bibcite{lucy1974}{{17}{1974}{{L.~B. {Lucy}}}{{Lucy}}}
\bibcite{plummer1911}{{18}{1911}{{H.~C. {Plummer}}}{{Plummer}}}
\bibcite{raghavan2010}{{19}{2010}{{D. {Raghavan} {et~al.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {et~al.}}}}
\bibcite{richardson1972}{{20}{1972}{{W.~H. {Richardson}}}{{Richardson}}}
\bibcite{stetson1987}{{21}{1987}{{P.~B. {Stetson}}}{{Stetson}}}
\bibcite{stetson1990}{{22}{1990}{{P.~B. {Stetson}}}{{Stetson}}}
\bibcite{2020NatMe..17..261V}{{23}{2020}{{P. {Virtanen} {et~al.}}}{{{Virtanen}, {Gommers}, {Oliphant}, {Haberland}, {Reddy}, {et~al.}}}}
\bibstyle{aasjournalv7}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
