This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: aasjournalv7.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3426 wiz_defined-function locations,
            815 strings with 8647 characters,
and the built_in function-call counts, 8264 in all, are:
= -- 726
> -- 612
< -- 6
+ -- 211
- -- 225
* -- 796
:= -- 1471
add.period$ -- 15
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 288
empty$ -- 452
format.name$ -- 255
if$ -- 1638
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 68
num.names$ -- 60
pop$ -- 92
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 348
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 215
